# for local Kafka started via the Confluent CLI
PLAINTEXT_PORTS=value_here

# for Confluent Cloud with basic authentication
BOOTSTRAP_SERVERS=value_here
CLUSTER_API_KEY=value_here
CLUSTER_API_SECRET=value_here

# for Confluent Cloud with OAuth 2.0 authentication
BOOTSTRAP_SERVERS=value_here
OAUTH2_CLIENT_ID=value_here
OAUTH2_CLIENT_SECRET=value_here
OAUTH2_TOKEN_ENDPOINT_URL=value_here
OAUTH2_SCOPE=value_here
LOGICAL_CLUSTER_ID=value_here
IDENTITY_POOL_ID=value_here

# for an existing Kafka cluster
BOOTSTRAP_SERVERS=value_here
